.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 90px;
  font-size: 18px;
  line-height: 1.35;
  font-weight: 400;
  gap: 32px;
}

.content__link {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.header__links-list {
  display: flex;
  justify-self:flex-start;
  gap: 33px;
  list-style: circle;
}

.header__link_active {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  min-width: 135px;
}

.address {
  font-style: normal;
  max-width: 240px;
  max-height: 98px;
}

.header__address {
  justify-self: end;
}

.cover {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125% auto;
  min-height: 760px;
  height: 100%;
  color: white;
  line-height: 1.3;
}

.overlay {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
}

.cover-content {
  min-width: 100%;
  min-height: 100%;
  padding: 160px 50px 50px 50px;
  position: relative;
  z-index: 2;
}

.cover__title {
  font-weight: bold;
  font-size: 100px;
  z-index: 2;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  line-height: 1.35;
  width: 100%;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 95px;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 30px;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  margin-top: 27px;
  position: relative;
  background-size: auto 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  z-index: 2;
  text-underline-offset: 3px;
}

.card__text {
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  line-height: 120%;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-underline-offset: 5px;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 243px 1fr;
  margin-top: 158px;
  padding-left: 24px;
  padding-right: 25px;
  column-gap:25px;
  min-width: 1052px;
}

.about__column {
  justify-content: space-around;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;
  grid-column: 2/3;
}

.about__text__start {
  margin-bottom: 24px;
}

.footer {
  padding: 35px 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  font-size: 18px;
  font-weight: 400;
  gap: 90px;
  min-width: 1100px;
  margin-top: 143px;
  line-height: 1.35;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  line-height: 1.2;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 49px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}